.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(33, 150, 243, 0.4);
  /* Blue shadow */
}

.design-section {
  border: 2px solid #5DADE2;
  /* Soft blue border */
  border-radius: 10px;
  /* padding: 20px; */
  margin: 20px;
  background-color: transparent;
  /* Transparent background */
  box-shadow: 0 10px 25px rgba(93, 173, 226, 0.3);
  /* Soft blue shadow */
  color: #1A5276;
  /* Deep blue text color for contrast */
}


.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* padding: 100px 0; */
  font-family: 'Jost', sans-serif;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: rgb(189, 185, 185);
  -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  border-radius: 5px;
  color: black;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }

  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    /* Gradient colors */
    width: 3px;
    height: 100%;
  }

  .main-middle {
    opacity: 0;
  }

  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    /* Gradient colors */
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(33, 150, 243, 0.4);
  /* Blue shadow */
}

.recommendation-container {
  border: 2px solid #5DADE2;
  /* Soft blue border */
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  background-color: transparent;
  /* Transparent background */
  box-shadow: 0 10px 25px rgba(93, 173, 226, 0.3);
  /* Soft blue shadow */
  color: #1A5276;
  /* Deep blue text color for contrast */
}

.grid__thing {
  position: relative;
  background-color: #663399;
  /* Deep purple */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.grid__thing:hover {
  transform: translateY(-5px);
}

.grid__thing img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.grid__thing:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.grid__thing:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
}

.start-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  /* Green button */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.start-btn:hover {
  background-color: #45a049;
  /* Darker green on hover */
}